# Images
IMAGE_FLUENTD=fluent/fluentd:v1.7-1
IMAGE_NGINX=nginx:1.17
IMAGE_MYSQL=mysql:5.7
IMAGE_TRAEFIK=traefik:v1.7.16
IMAGE_PHPADMIN=phpmyadmin/phpmyadmin

# Ports
PHPADMIN_SERVER_PORT=8111
NGINX_SERVER_PORT=8110
MYSQL_SERVER_PORT=3307

# Mysql settings
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=passw00rd
MYSQL_USER=rss_feed_user
MYSQL_PASSWORD=rss_feed_pa(ss
MYSQL_DATABASE=rss_feed_db

# Symfony
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6b76b94517cd90f6155029419f5ba33c
APP_DOMAIN=

# Email
SENDER_EMAIL=error@endemic.ru
ADMIN_EMAIL=error@endemic.ru
MAILER_URL=smtp://error@endemic.ru:080723@smtp.yandex.ru:587/?timeout=60&encryption=tls&auth_mode=login

# Fluend
FLUENT_HOST=localhost
FLUENT_APP_NAME=application.rss_feed
FLUENT_APP_REMOTE_HOST=127.0.0.1
FLUENT_APP_REMOTE_PORT=24000

# RSS_SOURCE
RSS_SOURCE=https://www.theregister.co.uk/software/headlines.atom

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=